package Seminars.Seminar_006.Task_03;

/*
Продумайте структуру класса Кот. Какие поля и методы будут актуальны для приложения, которое является
а) информационной системой ветеринарной клиники
б) архивом выставки котов
в) информационной системой Театра кошек Ю. Д. Куклачёва
Можно записать в текстовом виде, не обязательно реализовывать в java.
 */


// Реализуйте 1 из вариантов класса Cat из предыдущего задания, можно использовать не все придуманные поля и методы.
// Создайте несколько экземпляров этого класса, выведите их в консоль.
// 2. Добейтесь того, чтобы при выводе в консоль объекта типа Cat, выводилась его кличка,
// цвет и возраст (или другие параметры на ваше усмотрение).


// 1. Создайте множество, в котором будут храниться экземпляры класса Cat - HashSet<Cat>. Поместите в него некоторое
// количество объектов.
// . Создайте 2 или более котов с одинаковыми параметрами в полях. Поместите их во множество. Убедитесь, что все они
// сохранились во множество.
// 3. Создайте метод public boolean equals(Object o)
// Пропишите в нём логику сравнения котов по параметрам, хранимым в полях. То есть, метод должен возвращать true, только
// если значения во всех полях сравниваемых объектов равны.
// 4. Выведите снова содержимое множества из пункта 2, убедитесь, что дубликаты удалились.


import java.time.LocalDate;
import java.util.HashSet;
import java.util.Set;

public class Task_03 {
    public static void main(String[] args) {
//        Cat cat1 = new Cat();
//        cat1.name = "Барсик";
//        cat1.color = "Рыжий";
//        cat1.datef = LocalDate.of(2018,1,20);

//        Cat cat2 = new Cat();
//        cat2.name = "Васька";
//        cat2.color = "Рыжий";
//        cat2.datef = LocalDate.of(2015,1,20);
        Set<Cat> set = new HashSet<>();
        Cat cat1 = new Cat("Барсик", "Рыжий", LocalDate.of(2018,1,20));
        Cat cat2 = new Cat("Барсик", "Рыжий", LocalDate.of(2018,1,20));
        Cat cat3 = new Cat("Барсик", "Рыжий", LocalDate.of(2018,1,20));

        set.add(cat1);
        set.add(cat2);
        set.add(cat3);
        set.add(cat2);
        set.add(cat3);
        set.add(cat1);


        System.out.println(set);

    }


}
